/////////////////////////////////////////////////////////////
// body
/////////////////////////////////////////////////////////////
html
    scroll-behavior: smooth
    overflow-x: hidden
.site-body
	margin: 0
	padding: 0


/////////////////////////////////////////////////////////////
// typograf
/////////////////////////////////////////////////////////////

h3
	font-family: Bazar
	font-weight: lighter
	font-size: 24px
	+media-breakpoint-down(xs)
		font-size: 16px
	


/////////////////////////////////////////////////////////////
// animation
/////////////////////////////////////////////////////////////

@keyframes showSlider
	from
		opacity: 0
	to
		opacity: 1