@import "fonts"
@import "vars"
@import "libs"
@import "most"



/////////////////////////////////////////////////////////////
// header
/////////////////////////////////////////////////////////////
.header
  background-color: $accent
  height: 130px
  display: flex
  align-items: center
  box-shadow: 0 0 5px rgba(0,0,0,0.25)
  position: fixed
  top: 0
  width: 100%
  z-index: 99
  background-image: url(../../img/grain.png)
  +media-breakpoint-down(xs)
    height: 80px  
  menu
    margin: 0
    padding: 0
    font-family: Bazar
    font-weight: normal
  &-menu
    display: flex
    justify-content: space-around
    align-items: center
    padding: 10px 30px
    margin: 0
    +media-breakpoint-down(sm)
      padding: 0
    &-logo
      z-index: 10
      position: relative
      top: 20px
      transition: $anim
      img
        +media-breakpoint-down(xs)
          max-width: 100px
    &-list
      list-style: none
      margin: 0 30px
      +media-breakpoint-down(md)
        margin: 0 10px
    &-group
      display: flex
      align-items: center
  &__link
    font-size: 26px
    text-transform: uppercase
    color: #F6EDD8
    transition: $anim
    +media-breakpoint-down(md)
      font-size: 22px
    +media-breakpoint-down(sm)
      font-size: 16px
    +media-breakpoint-down(xs)
      display: none
    &:hover
      color: #F6EDD8
      text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4)
      text-decoration: none

/////////////////////////////////////////////////////////////
// main
/////////////////////////////////////////////////////////////
.main
  background-color: $accent
  padding-top: 130px
  padding-bottom: 30px
  position: relative
  +media-breakpoint-down(xs)
    padding-top: 80px
  &-wrap
    position: relative
    background-image: url(../../img/grain.png)
    z-index: 1
    overflow-x: hidden
  &-banner
    text-align: center
    padding-top: 60px
    img
      max-width: 100%
.main-title-wrap
  min-width: 280px
  max-width: 360px
  position: relative
  text-align: center
  font-size: 22px
  line-height: 1.2
  background: #fff0ce
  box-shadow: rgba(0,0,0,0.3) 0 5px 10px
  font-family: 'Helvetica Neue',Helvetica, sans-serif
  margin: 30px auto
  &:before,
  &:after
    content: ''
    position: absolute
    display: block
    bottom: -12px
    border: 24px solid #FFEDC8
    z-index: -1
  &:before
    left: -37px
    border-right-width: 33px
    border-left-color: rgba(0,0,0,0)
    box-shadow: rgba(0,0,0,0.3) 2px 2px 1px -1px
  &:after
    right: -37px
    border-left-width: 33px
    border-right-color: rgba(0,0,0,0)
    box-shadow: rgba(0,0,0,0.3) -2px 2px 1px -1px
.main-banner__title
  padding: 40px 10px
  color: #4B4D4E
  text-shadow: 0 1px 0 rgba(255,255,255,0.5)
  margin: 0px
  padding: 12px 10px 11px 10px
  font-size: 22px
  margin-bottom: 60px
  span
    &:before
      content: ""
      display: block
      margin-top: 2px
      border-top: 1px dashed rgba(0, 0, 0, 0.2)
      box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5)
      position: absolute
      top: 0
      left: 0
      width: 100%
    &:after
      margin-bottom: 2px
      border-top: 1px dashed rgba(0, 0, 0, 0.2)
      box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3)
      content: ""
      display: block
      width: 100%
      bottom: 0
      left: 0
      position: absolute
  &:before,
  &:after
    border-color: #849092 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)
    position: absolute
    display: block
    border-style: solid
    bottom: -12px
    content: ''
  &:before
    left: 0
    border-width: 12px 0 0 20px
  &:after
    right: 0
    border-width: 12px 20px 0 0


/////////////////////////////////////////////////////////////
// slider
/////////////////////////////////////////////////////////////
.slider
  max-width: 940px
  margin: 40px auto
  display: flex
  align-items: center
  justify-content: center
  padding: 10px
  padding-bottom: 0
  background-color: #fff
  text-align: center
  position: relative
  overflow: hidden
  box-shadow: 0 1px 2px rgba(0,0,0,0.3)
  border-radius: 4px
  +media-breakpoint-down(xs)
    padding: 5px
    padding-bottom: 0
  &-wrap
    position: relative
  &-item
    background-color: #fff
    margin: 0
    transition: .4s
    animation: showSlider
    animation-fill-mode: backwards
    animation-duration: .9s
    &__img
      max-width: 100%
    &__bot
      margin-bottom: 0
      h3
        margin: 0
        padding: 10px 0
        +media-breakpoint-down(xs)
          padding: 0

.slider-control
  position: absolute
  top: 50%
  transform: translateY(-50%)
  transition: $anim
  &--prev,
  &--next
    position: absolute
    background-color: #fff
    border: none
    font-size: 35px
    width: 60px
    height: 60px
    border-radius: 50%
    cursor: pointer
    z-index: 10
  &--prev
    left: -17px
  &--next
    right: -17px


.main-bottom
  text-align: center
  color: #F6EDD8

.retroicon-chevron-left,
.retroicon-chevron-right
  z-index: -1
  position: relative
  display: flex
  align-items: center
  justify-content: center
  color: #828C8E
  transition: $anim
.slider-control:hover
  .retroicon-chevron-left,
  .retroicon-chevron-right
    color: $dark
/////////////////////////////////////////////////////////////
// about
/////////////////////////////////////////////////////////////

.about
  background-color: $light
  position: relative
  &-content
    padding-top: 40px
  &-icon
    text-align: center
    margin: auto
    margin-bottom: 25px
.about-item
  margin-bottom: 20px
  &__title
    text-align: center
    font-size: 40px
  &__sub
    text-align: center
  hr
    border: none
    background-color: rgba(56,58,60,0.9)
    height: 3px
    width: 40px
    margin: 0 auto 10px auto
  p
    +media-breakpoint-down(xs)
      max-width: 360px
      margin: auto
      margin-bottom: 10px
  &:hover
    .icon
      transform: translateY(-20px)
      
/////////////////////////////////////////////////////////////
// portfolio
/////////////////////////////////////////////////////////////

.portfolio
  background-color: #e68966
  &-filter
    display: flex
    align-items: center
    padding-top: 20px
  .cats
    display: flex
    flex-wrap: wrap
    align-items: center
    margin: 0
    padding: 0
    li
      list-style: none
      cursor: pointer
      margin: 5px 15px
      position: relative
      font-size: 12px
      font-weight: 700
      padding: 4px 8px 4px 12px
      margin-left: 12px
      margin-right: 12px
      margin-bottom: 4px
      color: #383A3C !important
      background-color: #FCFAF7
      text-decoration: none
      cursor: pointer
      border-bottom-right-radius: 3px
      border-top-right-radius: 3px
      box-shadow: 1px 1px 1px rgba(0,0,0,0.2)
      transition: $anim
      &:before
        content: ""
        float: left
        position: absolute
        top: 0
        left: -12px
        width: 0
        height: 0
        border-color: rgba(0, 0, 0, 0) #FCFAF7 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)
        border-style: solid
        border-width: 12px 12px 12px 0
      &:hover
        transform: translateY(-5px)
      span
        font-size: 12px
.filter__title
  margin: 0
  margin-right: 15px


.portfolio-works
  margin: 40px 0
  min-height: 300px
  +media-breakpoint-down(xs)
    min-height: 80vh
  img
    width: 100%

.port
  &-item
    animation: portfolioAnimShow
    animation-fill-mode: backwards
    animation-duration: .5s
    transition: .4s
    display: none
    &.show
      display: none
    &.active
      display: block
    &-content
      padding: 5px
      background-color: #fff
      margin-bottom: 20px
    &:hover
      text-decoration: none
      .port__icon
        top: -30px
  &__icon
    text-align: center
    font-size: 30px
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    margin: auto
    color: #828c8e
    padding: 15px
    background-color: #fff
    border-radius: 50%
    position: relative
    top: -20px
    transition: $anim
  &__title
    color: $dark
    font-family: 'Roboto Slab', serif
    position: absolute
    bottom: 30px
    font-size: 14px
    left: 0
    right: 0
    text-align: center
    text-transform: uppercase
    margin: 0
    font-weight: bold

.blog
  background-color: #e3e0dd
  &-content
    margin: 40px 0
  &-item
    margin-bottom: 35px
    h3
      display: inline-block
      font-size: 24px
      font-weight: 700
      text-transform: none
      margin-bottom: 4px
      font-family: "Roboto Slab", sans-serif
    p
      font-size: 16px
      line-height: 1.5
    &-img
      padding: 5px
      background-color: #fff
      border-radius: 5px
      +media-breakpoint-down(xs)
        max-width: 380px
        margin: auto
        margin-bottom: 15px
    img
      width: 100%
    hr
      height: 3px
      width: 40px
      background-color: $dark
      margin: 0
      margin-bottom: 20px
p.blog-item__bread
  font-family: "Oswald", serif
  text-transform: uppercase
  font-size: 13px
  font-weight: bold
@import "media"