.footer
  background-color: #4c5057

  &-content
    margin: 40px 0

.form
  display: grid
  grid-gap: 10px
  max-width: 500px
  margin: auto
  select,
  input,
  textarea
    padding-left: 15px
    border-radius: 5px
    border: none
    font-size: 18px
  select,
  input
    height: 40px
  button
    max-width: 200px
    font-weight: 700
    padding: 4px 16px
    margin-bottom: 4px
    color: #383A3C
    background-color: #FCFAF7
    border-radius: 3px
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2)
    text-decoration: none
    border: none
    font-size: 18px

.footer-social
  text-align: center
  margin: 40px 0
  hr
    width: 40px
    height: 2px
    margin: auto
    border: none
    background-color: $light
  a:hover
    text-decoration: none
  ul,
  li
    margin: 0
    padding: 0
    list-style: none
    margin: 10px 15px
  ul
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    max-width: 500px
    margin: 35px auto
  .icon
    color: $dark
    background-color: #F5EEE3
    box-shadow: inset 0 0 0 2px #F5EEE3, inset 0 0 0 4px #383A3C
    display: inline-block
    font-size: 45px
    background-color: $light
    width: 80px
    height: 80px
    text-align: center
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    transition: $anim
    &:hover
      transform: translateY(-10px)