/////////////////////////////////////////////////////////////
// portfolio
/////////////////////////////////////////////////////////////

.portfolio
  background-color: #e68966
  &-filter
    display: flex
    align-items: center
    padding-top: 20px
  .cats
    display: flex
    flex-wrap: wrap
    align-items: center
    margin: 0
    padding: 0
    li
      list-style: none
      cursor: pointer
      margin: 5px 15px
      position: relative
      font-size: 12px
      font-weight: 700
      padding: 4px 8px 4px 12px
      margin-left: 12px
      margin-right: 12px
      margin-bottom: 4px
      color: #383A3C !important
      background-color: #FCFAF7
      text-decoration: none
      cursor: pointer
      border-bottom-right-radius: 3px
      border-top-right-radius: 3px
      box-shadow: 1px 1px 1px rgba(0,0,0,0.2)
      transition: $anim
      &:before
        content: ""
        float: left
        position: absolute
        top: 0
        left: -12px
        width: 0
        height: 0
        border-color: rgba(0, 0, 0, 0) #FCFAF7 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)
        border-style: solid
        border-width: 12px 12px 12px 0
      &:hover
        transform: translateY(-5px)
      span
        font-size: 12px
.filter__title
  margin: 0
  margin-right: 15px


.portfolio-works
  margin: 40px 0
  min-height: 300px
  +media-breakpoint-down(xs)
    min-height: 80vh
  img
    width: 100%

.port
  &-item
    animation: portfolioAnimShow
    animation-fill-mode: backwards
    animation-duration: .5s
    transition: .4s
    display: none
    &.show
      display: none
    &.active
      display: block
    &-content
      padding: 5px
      background-color: #fff
      margin-bottom: 20px
    &:hover
      text-decoration: none
      .port__icon
        top: -30px
  &__icon
    text-align: center
    font-size: 30px
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    margin: auto
    color: #828c8e
    padding: 15px
    background-color: #fff
    border-radius: 50%
    position: relative
    top: -20px
    transition: $anim
  &__title
    color: $dark
    font-family: 'Roboto Slab', serif
    position: absolute
    bottom: 30px
    font-size: 14px
    left: 0
    right: 0
    text-align: center
    text-transform: uppercase
    margin: 0
    font-weight: bold