/////////////////////////////////////////////////////////////
// header
/////////////////////////////////////////////////////////////
.header
  background-color: $accent
  height: 130px
  display: flex
  align-items: center
  box-shadow: 0 0 5px rgba(0,0,0,0.25)
  position: fixed
  top: 0
  width: 100%
  z-index: 99
  background-image: url(../../img/grain.png)
  +media-breakpoint-down(xs)
    height: 80px  
  menu
    margin: 0
    padding: 0
    font-family: Bazar
    font-weight: normal
  &-menu
    display: flex
    justify-content: space-around
    align-items: center
    padding: 10px 30px
    margin: 0
    +media-breakpoint-down(sm)
      padding: 0
    &-logo
      z-index: 10
      position: relative
      top: 20px
      transition: $anim
      img
        +media-breakpoint-down(xs)
          max-width: 100px
    &-list
      list-style: none
      margin: 0 30px
      +media-breakpoint-down(md)
        margin: 0 10px
    &-group
      display: flex
      align-items: center
  &__link
    font-size: 26px
    text-transform: uppercase
    color: #F6EDD8
    transition: $anim
    +media-breakpoint-down(md)
      font-size: 22px
    +media-breakpoint-down(sm)
      font-size: 16px
    +media-breakpoint-down(xs)
      display: none
    &:hover
      color: #F6EDD8
      text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4)
      text-decoration: none

.mobile-icon-menu
  display: none

  +media-breakpoint-down(xs)
    display: block
.menu-hamburger
  position: absolute
  right: 20px
  top: 12px
  outline: none
  background-color: transparent
  border: none